dn: m-oid=1.3.6.1.4.1.15265.0.361,ou=attributeTypes,cn=other,ou=schema
changetype: add
objectClass: metaAttributeType
objectClass: metaTop
objectClass: top
objectClass: extensibleObject
m-name: costCenter
m-oid: 1.3.6.1.4.1.15265.0.361
m-singlevalue: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.44
m-equality: caseIgnoreMatch
m-substr: caseIgnoreSubstringsMatch

dn: m-oid=1.3.6.1.4.1.15265.0.362,ou=attributeTypes,cn=other,ou=schema
changetype: add
objectClass: metaAttributeType
objectClass: metaTop
objectClass: top
objectClass: extensibleObject
m-name: uaaManager
m-oid: 1.3.6.1.4.1.15265.0.362
m-singlevalue: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.44
m-equality: caseIgnoreMatch
m-substr: caseIgnoreSubstringsMatch

dn: m-oid=1.3.6.1.4.1.15265.0.363,ou=attributeTypes,cn=other,ou=schema
changetype: add
objectClass: metaAttributeType
objectClass: metaTop
objectClass: top
objectClass: extensibleObject
m-name: memberOf
m-oid: 1.3.6.1.4.1.15265.0.363
m-singlevalue: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.44
m-equality: caseIgnoreMatch
m-substr: caseIgnoreSubstringsMatch

dn: m-oid=1.3.6.1.4.1.15265.0.364,ou=attributeTypes,cn=other,ou=schema
changetype: add
objectClass: metaAttributeType
objectClass: metaTop
objectClass: top
objectClass: extensibleObject
m-name: emailVerified
m-oid: 1.3.6.1.4.1.15265.0.364
m-singlevalue: TRUE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.44
m-equality: caseIgnoreMatch
m-substr: caseIgnoreSubstringsMatch

dn: m-oid=1.3.6.1.4.1.15265.0.365, ou=objectClasses, cn=other, ou=schema
changetype: add
objectClass: metaObjectClass
objectClass: metaTop
objectClass: top
m-typeObjectClass: AUXILIARY
m-description: Holder of attributes since extensibleObject doesnt work
m-oid: 1.3.6.1.4.1.15265.0.365
m-name: customUaaUser
m-must: emailVerified
m-must: costcenter
m-must: uaamanager
m-must: memberOf

