#
# Cloud Foundry 2012.02.03 Beta
# Copyright (c) [2009-2012] VMware, Inc. All Rights Reserved.
#
# This product is licensed to you under the Apache License, Version 2.0 (the "License").
# You may not use this product except in compliance with the License.
#
# This product includes a number of subcomponents with
# separate copyright notices and license terms. Your use of these
# subcomponents is subject to the terms and conditions of the
# subcomponent's license, as noted in the LICENSE file.
#

log4j.rootCategory=DEBUG, CONSOLE, FILE

PID=????
catalina.base=/tmp
LOG_PATH=${catalina.base}/logs
LOG_FILE=${LOG_PATH}/uaa.log
LOG_PATTERN=[%d{yyyy-MM-dd HH:mm:ss.SSS}] uaa%X{context} - ${PID} [%t] .... %5p --- %c{1}: %m%n

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=${LOG_PATTERN}

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=${LOG_FILE}
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=${LOG_PATTERN}

log4j.category.org.springframework.retry=DEBUG
log4j.category.org.springframework.security=DEBUG
log4j.category.org.cloudfoundry.identity=DEBUG
log4j.category.org.springframework.web=DEBUG
log4j.category.org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping=DEBUG
log4j.category.org.springframework.jdbc.datasource=DEBUG
log4j.category.org.springframework.jdbc.datasource.DataSourceUtils=DEBUG
log4j.category.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG
#log4j.category.UAA.Audit=TRACE
#log4j.category.org.springframework.beans.factory.support=DEBUG
log4j.category.org.springframework.web.context.support.StandardServletEnvironment=DEBUG
# log4j.category.org.apache.http.wire=DEBUG
