description = "CloudFoundry Identity Model JAR"

dependencies {
    implementation(project(":cloudfoundry-identity-metrics-data"))

    implementation(libraries.commonsIo)
    implementation(libraries.jacksonDatabind)
    implementation(libraries.javaxValidationApi)
    implementation(libraries.slf4jApi)
    implementation(libraries.springSecurityOauth) {
        exclude(module: "jackson-mapper-asl")
        exclude(module: "spring-security-web")
    }

    testImplementation(libraries.junit)
    testImplementation(libraries.jsonAssert)
}

apply(from: file("build_properties.gradle"))

processResources {
    //maven replaces project.artifactId in the log4j.properties file
    //https://www.pivotaltracker.com/story/show/74344574
    filter { line -> line.contains('${project.artifactId}') ? line.replace('${project.artifactId}', 'cloudfoundry-identity-model') : line }
}

integrationTest {}.onlyIf { //disable since we don't have any
    false
}
