description = "CloudFoundry Identity Model JAR"

dependencies {
    implementation(project(":cloudfoundry-identity-metrics-data"))

    implementation(libraries.jacksonDatabind)
    implementation(libraries.jacksonAnnotations)

    implementation(libraries.javaxValidationApi)

    implementation(libraries.commonsCodec)
    implementation(libraries.commonsIo)

    implementation(libraries.springWeb)
    implementation(libraries.springWebMvc)
    implementation(libraries.springSecurityConfig)

    implementation(libraries.nimbusJwt)

    implementation(libraries.slf4jApi)

    testImplementation(libraries.springBootStarterTest)
    testImplementation(libraries.hamcrest)
    testImplementation(libraries.junit5JupiterApi)
    testImplementation(libraries.junit5JupiterParams)

    testImplementation(libraries.junit)

    testImplementation(libraries.jsonAssert)

    implementation(libraries.nimbusJwt)
}

apply(from: file("build_properties.gradle"))

processResources {
    //maven replaces project.artifactId in the log4j.properties file
    //https://www.pivotaltracker.com/story/show/74344574
    filter { line -> line.contains('${project.artifactId}') ? line.replace('${project.artifactId}', 'cloudfoundry-identity-model') : line }
}

integrationTest {}.onlyIf { //disable since we don't have any
    false
}
