###############################################################################
#     Cloud Foundry 
#     Copyright (c) [2009-2014] Pivotal Software, Inc. All Rights Reserved.
#
#     This product is licensed to you under the Apache License, Version 2.0 (the "License").
#     You may not use this product except in compliance with the License.
#
#     This product includes a number of subcomponents with
#     separate copyright notices and license terms. Your use of these
#     subcomponents is subject to the terms and conditions of the
#     subcomponent's license, as noted in the LICENSE file.
###############################################################################


userInfoUri=http://devuaa.cloudfoundry.com/userinfo
checkTokenUrl=http://devuaa.cloudfoundry.com/check_token
accessTokenUri=http://devuaa.cloudfoundry.com/oauth/token
userAuthorizationUri=http://devlogin.cloudfoundry.com/oauth/authorize
approvalsUri=http://devlogin.cloudfoundry.com/approvals
treeUrlPattern=http://devapi.cloudfoundry.com/{type}
dataUri=http://devapi.cloudfoundry.com/apps
cloudFoundryLogoutUrl=http://devlogin.cloudfoundry.com/logout.do