#
# Cloud Foundry 2012.02.03 Beta
# Copyright (c) [2009-2012] VMware, Inc. All Rights Reserved.
#
# This product is licensed to you under the Apache License, Version 2.0 (the "License").
# You may not use this product except in compliance with the License.
#
# This product includes a number of subcomponents with
# separate copyright notices and license terms. Your use of these
# subcomponents is subject to the terms and conditions of the
# subcomponent's license, as noted in the LICENSE file.
#

userInfoUri=http://localhost:8080/uaa/userinfo
accessTokenUri=http://localhost:8080/uaa/oauth/token
userAuthorizationUri=http://localhost:8080/uaa/oauth/authorize
treeUrlPattern=http://localhost:8080/api/{type}
tokensUrlPattern=http://localhost:8080/uaa/oauth/users/{username}/tokens
dataUri=http://localhost:8080/api/apps
cloudFoundryLogoutUrl=http://localhost:8080/uaa/logout.do
