# uaa

./: .clean-cf-release-build  .cobertura-instrument.sh  .cobertura-report.sh  .editorconfig  .envrc  .gitignore  .gitmodules  .gitreview  .run-script.sh  .travis.yml  AcceptanceEKSJenkinsfile  AcceptanceGovCloudJenkinsfile  AnalysisJenkinsfile  BUILD  BUILD.tomcat  DeployGovCloudJenkinsfile  DeployJenkinsfile  Dockerfile  DockerizeJenkinsfile  DocsJenkinsfile  Gemfile  Jenkinsfile  JenkinsfileCommon.groovy  LICENSE  LICENSE.TXT  NOTICE  NOTICE.TXT  PPCDeployJenkinsfile  PublishBintrayJenkinsfile  README.md  RateLimiterConfig.md  WORKSPACE  artifactory.gradle  azure-pipelines.yml  build.gradle  dependencies.gradle  docker.gradle  funtimes.sh  gesos-image-build.pipeline  get.sh  (+28 more)
api/: .springBeans  pom.xml
api/src/main/resources/: application-cloud.properties  application.properties  log4j.properties
api/src/main/webapp/: index.html
api/src/main/webapp/WEB-INF/: spring-servlet.xml
app/: pom.xml
app/src/main/resources/: application-cloud.properties  application.properties  log4j.properties
app/src/main/webapp/: home.jsp  loggedout.jsp  tree.jsp
app/src/main/webapp/WEB-INF/: spring-servlet.xml
client-lib/: build.gradle
common/: build.gradle  pom.xml
common/src/main/resources/: log4j.properties
common/src/main/resources/spring/: data-source.xml  env.xml
common/src/main/sql/: hsqldb.properties  hsqldb.vpp  mysql.vpp  postgresql.properties  postgresql.vpp  schema-drop.sql.vpp  schema.sql.vpp
common/src/test/resources/: log4j.properties  mysql.properties  test-data-source.xml  test.properties
gatling/: README.md  gatling  pom.xml
gatling/project/: Build.scala
gatling/simulations/: CreateUsersSimulation.scala  LoadLoginSimulation.scala  uaa@createUsers.scala  uaa@loadLogin.scala
gatling/simulations/uaa/: OAuthComponents.scala  ScimComponents.scala  UsernamePasswordFeeder.scala
gatling/src/main/ab/: login_marissa.txt
gatling/src/main/resources/: gatling.conf  logback.xml
gatling/src/main/scala/: AccountLockoutSimulation.scala  AcmBaseDataCreationSimulation.scala  AcmPermissionSetCreationSimulation.scala  AcmSmokeSimulation.scala  AuthCodeFlowSimulation.scala  AuthorizationCodeSimulation.scala  CreateUsersSimulation.scala  LoadLoginSimulation.scala  ScimWorkoutSimulation.scala  UaaBaseDataCreationSimulation.scala  UaaSmokeSimulation.scala  VarzSimulation.scala
gatling/src/main/scala/acm/: AcmApi.scala  Config.scala
gatling/src/main/scala/uaa/: Config.scala  OAuthComponents.scala  ScimApi.scala  ScimComponents.scala  ScimFeeders.scala  UniqueUsernamePasswordFeeder.scala  UsernamePasswordFeeder.scala  uaaApis.scala
gatling/src/test/scala/: Engine.scala  IDEPathHelper.scala  Recorder.scala
jwt/: pom.xml
login/: build.gradle
login/src/main/resources/: login-ui.xml  login.yml
login/src/test/resources/: integration.test.properties  test.saml.login.yml.txt
metrics-data/: BUILD  build.gradle  generate_workspace.bzl  pom.xml
metrics-data/src/main/resources/: performance-url-groups.yml
model/: BUILD  build.gradle  build_properties.gradle  generate_workspace.bzl  pom.xml
model/src/main/resources/: .gitignore  application.yml
models/: build.gradle
samples/: pom.xml  server.xml
samples/api/: .gitignore  README.md  build.gradle  pom.xml
samples/api/src/main/resources/: application-cloud.properties  application.properties  info.tmpl  log4j.properties
samples/api/src/main/webapp/: apps  index.html  info
samples/app/: .gitignore  README.md  build.gradle  pom.xml
samples/app/src/main/resources/: application-cloud.properties  application-devlogin-devuaa.properties  application-devuaa.properties  application-local-prod.properties  application-local-staging.properties  application-local-vcap.properties  application-local.properties  application-login-prod.properties  application-login-staging.properties  application-prod.properties  application-ruby-local.properties  application-staging.properties  application-test-prod.properties  application.properties  (+3 more)
samples/authcode/: README.md  application.yml  manifest.yml  pom.xml
samples/client_credentials/: README.md  application.yml  manifest.yml  pom.xml
samples/env/: auth.rb  env.rb  protect.rb
samples/implicit/: README.md  application.yml  manifest.yml  pom.xml
samples/login/: .springBeans  Gemfile  README.md  login.rb  pom.xml
samples/oauth-showcase/: build.gradle  manifest.yml
samples/password/: README.md  application.yml  build.gradle  manifest.yml  pom.xml
samples/ruby-login-server/: Gemfile  README.md  config.ru  login.rb  openid_login.rb
samples/ruby-login-server/views/: confirm.erb  login.erb
samples/src/main/tomcatconf/: tomcat-users.xml
samples/src/main/tomcatwebapps/: manager.war
scim/: build.gradle  pom.xml
scim/src/main/sql/: hsqldb.properties  hsqldb.vpp  mysql.properties  mysql.vpp  oracle.properties  oracle.vpp  postgresql.properties  schema-drop.sql.vpp  schema.sql.vpp
scim/src/test/resources/: log4j.properties  mysql.properties  oracle.properties  postgresql.properties  test-data-source.xml
server/: BUILD  build.gradle  ext-mysql-service.yml  generate_workspace.bzl  pom.xml  push_image.sh
server/migrations/: .gitignore  Dockerfile  push_image.sh
server/src/main/resources/: application.yml  dummy-saml-idp-metadata.xml  log4j.properties  log4j2.properties  login-ui.xml  uaa.proto
server/src/test/resources/: clientsecret-messages.properties  fake-password-encoder.xml  integration.test.properties  log4j.properties  log4j2-test.properties  log4j_ci.properties  mail-messages.properties  messages.properties  no_single_logout_service-metadata.xml  saml-sample-metadata.xml  test-file-metadata-2.xml  test-file-metadata.xml  test-saml-idp-metadata-post-binding.xml  test-saml-idp-metadata-redirect-binding.xml  uaa-ratelimit.yml
statsd/: .gitignore  README.md  build.gradle  pom.xml
statsd-lib/: build.gradle  pom.xml
statsd/gradle/wrapper/: gradle-wrapper.properties
statsd/src/main/resources/: build.properties  log4j.properties  log4j2.yml
(+5808 files in other folders)
