apply plugin: 'artifactory'

artifactory {
  contextUrl = "http://repo.spring.io"
  publish {
    contextUrl = "http://repo.spring.io"
    repository {
      repoKey = version.endsWith('-SNAPSHOT') ? 'libs-snapshot-local' : 'libs-release-local'
      username = project.hasProperty('artifactory_user') ? "${artifactory_user}" : ""
      password = project.hasProperty('artifactory_password') ? "${artifactory_password}" : ""
      maven = true
    }
  }
}
