ext {
    versions = [:]
    libraries = [:]
}

// Versions we're overriding from the Spring Boot Bom
ext["mariadb.version"] = "2.7.6" // Bumping to v3 breaks some pipeline jobs, so pinning to v2 for now. v2 (current version) is stable and will be supported until about September 2025 (https://mariadb.com/kb/en/about-mariadb-connector-j/).
ext["flyway.version"] = "7.15.0" // the next major (v8)'s community edition drops support with MySQL 5.7, which UAA still needs to support. Can bump to v8 once we solve this issue.
ext["snakeyaml.version"] = "1.32" // manual update, see because of missing in spring boot https://github.com/spring-projects/spring-boot/issues/32221

// Versions shared between multiple dependencies
versions.aspectJVersion = "1.9.4"
versions.apacheDsVersion = "2.0.0.AM26"
versions.bouncyCastleVersion = "1.71.1"
versions.hamcrestVersion = "2.2"
versions.springBootVersion = "2.7.3"
versions.springSecurityJwtVersion = "1.1.1.RELEASE"
versions.springSecurityOAuthVersion = "2.5.2.RELEASE"
versions.springSecuritySamlVersion = "1.0.10.RELEASE"
versions.tomcatCargoVersion = "9.0.65"
versions.guavaVersion = "31.1-jre"

ext {
    tomcatCargoVersion = "${versions.tomcatCargoVersion}"
}

// Dependencies (some rely on shared versions, some are shared between projects)
libraries.apacheCommonsRngCore = "org.apache.commons:commons-rng-core:1.4"
libraries.apacheCommonsRngSimple = "org.apache.commons:commons-rng-simple:1.4"
libraries.apacheCommonsText = "org.apache.commons:commons-text:1.9"
libraries.apacheDsProtocolLdap = "org.apache.directory.server:apacheds-protocol-ldap:${versions.apacheDsVersion}"
libraries.apacheLdapApi = "org.apache.directory.api:api-ldap-model:1.0.3"
libraries.aspectJRt = "org.aspectj:aspectjrt"
libraries.aspectJWeaver = "org.aspectj:aspectjweaver"
libraries.beanutils = "commons-beanutils:commons-beanutils:1.9.4"
libraries.bouncyCastlePkix = "org.bouncycastle:bcpkix-jdk18on:${versions.bouncyCastleVersion}"
libraries.bouncyCastleProv = "org.bouncycastle:bcprov-jdk18on:${versions.bouncyCastleVersion}"
libraries.commonsIo = "commons-io:commons-io:2.11.0"
libraries.dumbster = "dumbster:dumbster:1.6"
libraries.eclipseJgit = "org.eclipse.jgit:org.eclipse.jgit:6.3.0.202209071007-r"
libraries.flywayCore = "org.flywaydb:flyway-core"
libraries.greenmail = "com.icegreen:greenmail:1.6.10"
libraries.googleAuth = "com.warrenstrange:googleauth:1.5.0"
libraries.guava = "com.google.guava:guava:${versions.guavaVersion}"
libraries.guavaTestLib = "com.google.guava:guava-testlib:${versions.guavaVersion}"
libraries.hamcrest = "org.hamcrest:hamcrest:${versions.hamcrestVersion}"
libraries.hibernateValidator = "org.hibernate.validator:hibernate-validator"
libraries.hsqldb = "org.hsqldb:hsqldb"
libraries.jacksonAnnotations = "com.fasterxml.jackson.core:jackson-annotations"
libraries.jacksonDatabind = "com.fasterxml.jackson.core:jackson-databind"
libraries.jacksonDataformatYaml = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml"
libraries.javaxMail = "com.sun.mail:jakarta.mail"
libraries.javaxServlet = "javax.servlet:jstl"
libraries.javaxValidationApi = "javax.validation:validation-api"
libraries.javaxXmlBindApi = "javax.xml.bind:jaxb-api"
libraries.glassfishJaxb = "org.glassfish.jaxb:jaxb-runtime"
libraries.jsonAssert = "org.skyscreamer:jsonassert"
libraries.jsonPath = "com.jayway.jsonpath:json-path"
libraries.jsonPathAssert = "com.jayway.jsonpath:json-path-assert"
libraries.junit = "junit:junit"
libraries.junit5JupiterApi = "org.junit.jupiter:junit-jupiter-api"
libraries.junit5JupiterEngine = "org.junit.jupiter:junit-jupiter-engine"
libraries.junit5JupiterParams = "org.junit.jupiter:junit-jupiter-params"
libraries.junitVintageEngine = "org.junit.vintage:junit-vintage-engine"
libraries.log4jCore = "org.apache.logging.log4j:log4j-core"
libraries.lombok = "org.projectlombok:lombok"
libraries.mariaJdbcDriver = "org.mariadb.jdbc:mariadb-java-client"
libraries.mockito = "org.mockito:mockito-core"
libraries.mockitoJunit5 = "org.mockito:mockito-junit-jupiter"
libraries.passay = "org.passay:passay:1.6.1"
libraries.postgresql = "org.postgresql:postgresql:42.5.0"
libraries.selenium = "org.seleniumhq.selenium:selenium-java"
libraries.slf4jApi = "org.slf4j:slf4j-api"
libraries.slf4jImpl = "org.apache.logging.log4j:log4j-slf4j-impl"
libraries.snakeyaml = "org.yaml:snakeyaml"
libraries.springBeans = "org.springframework:spring-beans"
libraries.springBootBom = "org.springframework.boot:spring-boot-dependencies:${versions.springBootVersion}"
libraries.springBootStarter = "org.springframework.boot:spring-boot-starter"
libraries.springBootStarterLog4j2 = "org.springframework.boot:spring-boot-starter-log4j2"
libraries.springBootStarterTest = "org.springframework.boot:spring-boot-starter-test"
libraries.springBootStarterTomcat = "org.springframework.boot:spring-boot-starter-tomcat"
libraries.springBootStarterWeb = "org.springframework.boot:spring-boot-starter-web"
libraries.springContext = "org.springframework:spring-context"
libraries.springContextSupport = "org.springframework:spring-context-support"
libraries.springJdbc = "org.springframework:spring-jdbc"
libraries.springLdapCore = "org.springframework.ldap:spring-ldap-core"
libraries.springLdapCoreTiger = "org.springframework.ldap:spring-ldap-core-tiger"
libraries.springRestdocs = "org.springframework.restdocs:spring-restdocs-mockmvc"
libraries.springRetry = "org.springframework.retry:spring-retry"
libraries.springSecurityConfig = "org.springframework.security:spring-security-config"
libraries.springSecurityCore = "org.springframework.security:spring-security-core"
libraries.springSecurityJwt = "org.springframework.security:spring-security-jwt:${versions.springSecurityJwtVersion}"
libraries.springSecurityLdap = "org.springframework.security:spring-security-ldap"
libraries.springSecurityOauth = "org.springframework.security.oauth:spring-security-oauth2:${versions.springSecurityOAuthVersion}"
libraries.springSecuritySaml = "org.springframework.security.extensions:spring-security-saml2-core:${versions.springSecuritySamlVersion}"
libraries.springSecurityTaglibs = "org.springframework.security:spring-security-taglibs"
libraries.springSecurityTest = "org.springframework.security:spring-security-test"
libraries.springSecurityWeb = "org.springframework.security:spring-security-web"
libraries.springSessionJdbc = "org.springframework.session:spring-session-jdbc"
libraries.springTest = "org.springframework:spring-test"
libraries.springTx = "org.springframework:spring-tx"
libraries.springWeb = "org.springframework:spring-web"
libraries.springWebMvc = "org.springframework:spring-webmvc"
libraries.statsdClient = "com.timgroup:java-statsd-client:3.1.0"
libraries.thymeleafDialect = "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect"
libraries.thymeleafExtrasSpringSecurity5 = "org.thymeleaf.extras:thymeleaf-extras-springsecurity5"
libraries.thymeLeaf = "org.thymeleaf:thymeleaf"
libraries.thymeleafSpring5 = "org.thymeleaf:thymeleaf-spring5"
libraries.tomcatElApi = "org.apache.tomcat.embed:tomcat-embed-el"
libraries.tomcatEmbed = "org.apache.tomcat.embed:tomcat-embed-core"
libraries.tomcatJasperEl = "org.apache.tomcat.embed:tomcat-embed-jasper"
libraries.tomcatJdbc = "org.apache.tomcat:tomcat-jdbc"
libraries.unboundIdLdapSdk = "com.unboundid:unboundid-ldapsdk"
libraries.unboundIdScimSdk = "com.unboundid.product.scim:scim-sdk:1.8.26"
libraries.velocity = "org.apache.velocity:velocity-engine-core:2.3"
libraries.xerces = "xerces:xercesImpl:2.12.2"
libraries.zxing = "com.google.zxing:javase:3.5.0"
libraries.nimbusJwt = "com.nimbusds:nimbus-jose-jwt:8.23"
libraries.xmlSecurity = "org.apache.santuario:xmlsec:3.0.0"
libraries.orgJson = "org.json:json:20220320"
libraries.spingSamlEsapiDependencyVersion = "org.owasp.esapi:esapi:2.5.0.0"

// gradle plugins
libraries.testRetryPlugin = "org.gradle:test-retry-gradle-plugin:1.3.1"
libraries.asciidoctorGradlePlugin = "org.asciidoctor:asciidoctor-gradle-plugin:1.6.1"
libraries.cargoGradlePlugin = "com.bmuschko:gradle-cargo-plugin:2.8.0"
libraries.springBootGradlePlugin = "org.springframework.boot:spring-boot-gradle-plugin:${versions.springBootVersion}"
libraries.springDependencyMangementGradlePlugin = "io.spring.gradle:dependency-management-plugin"
libraries.gradleJcocoPlugin = "gradle.plugin.org.barfuin.gradle.jacocolog:gradle-jacoco-log:1.2.4"
libraries.sonarqubePlugin = "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3"
