ext {
    tomcatVersion = "9.0.27"
    libraries = [:]
}


ext["jackson.version"] = "2.10.3" //Can be removed when we bump to spring boot 2.2.0
ext["mariadb.version"] = "2.7.4"
ext["commons-codec.version"] = "1.13"
ext["hibernate-validator.version"] = "6.0.19.Final"
ext["flyway.version"] = "7.15.0"
ext['log4j2.version'] = '2.17.2' // this pinning can be removed when we bump to a spring boot version that has 2.17.1+ (due to CVE https://github.com/advisories/GHSA-jfh8-c2jp-5v3q in log4j < 2.17.0)
ext["thymeleaf.version"] = "3.0.14.RELEASE" // this pinning can be removed when we bump to a spring boot version that has 3.0.13+ (due to https://nvd.nist.gov/vuln/detail/CVE-2021-43466 in thymeleaf 3.0.12)

def versions = [:]

// Versions shared between multiple dependencies
versions.aspectJVersion = "1.9.4"
versions.apacheDsVersion = "2.0.0.AM26"
versions.bouncyCastleVersion = "1.68"
versions.hamcrestVersion = "2.2"
versions.springBootVersion = "2.4.13"
versions.springSecurityJwtVersion = "1.1.1.RELEASE"
versions.springSecurityOAuthVersion = "2.5.1.RELEASE"
versions.springSecuritySamlVersion = "1.0.10.RELEASE"
versions.springVersion = "5.2.0.RELEASE"
versions.tomcatVersion = "${tomcatVersion}"
versions.xmlBind = "2.3.0"
versions.statsdClientVersion = "3.1.0" // statsd is not included in spring-boot 2.2 and later, so we need to specify the dependency explicitly
versions.junitVersion = "4.13" // Needed to support junit 4 with spring-boot 2.4

// Dependencies (some rely on shared versions, some are shared between projects)
libraries.apacheDsProtocolLdap = "org.apache.directory.server:apacheds-protocol-ldap:${versions.apacheDsVersion}"
libraries.apacheLdapApi = "org.apache.directory.api:api-ldap-model:1.0.3"
libraries.asciidoctorGradlePlugin = "org.asciidoctor:asciidoctor-gradle-plugin:1.6.1"
libraries.aspectJRt = "org.aspectj:aspectjrt"
libraries.aspectJWeaver = "org.aspectj:aspectjweaver"
libraries.bouncyCastlePkix = "org.bouncycastle:bcpkix-jdk15on:${versions.bouncyCastleVersion}"
libraries.bouncyCastleProv = "org.bouncycastle:bcprov-jdk15on:${versions.bouncyCastleVersion}"
libraries.commonsIo = "commons-io:commons-io:2.9.0"
libraries.dumbster = "dumbster:dumbster:1.6"
libraries.eclipseJgit = "org.eclipse.jgit:org.eclipse.jgit:5.5.1.201910021850-r"
libraries.flywayCore = "org.flywaydb:flyway-core"
libraries.googleAuth = "com.warrenstrange:googleauth:1.5.0"
libraries.gradleCargoPlugin = "com.bmuschko:gradle-cargo-plugin:2.7.1"
libraries.guava = "com.google.guava:guava:30.1.1-jre"
libraries.hamcrest = "org.hamcrest:hamcrest:${versions.hamcrestVersion}"
libraries.hibernateValidator = "org.hibernate.validator:hibernate-validator"
libraries.hsqldb = "org.hsqldb:hsqldb"
libraries.jacksonAnnotations = "com.fasterxml.jackson.core:jackson-annotations"
libraries.jacksonDatabind = "com.fasterxml.jackson.core:jackson-databind"
libraries.jacksonDataformatYaml = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml"
libraries.javaxMail = "javax.mail:mail:1.4.7"
libraries.javaxServlet = "javax.servlet:jstl"
libraries.javaxValidationApi = "javax.validation:validation-api"
libraries.javaxXmlBindApi = "javax.xml.bind:jaxb-api"
libraries.javaxXmlBindCore = "com.sun.xml.bind:jaxb-core:${versions.xmlBind}"
libraries.javaxXmlBindImpl = "com.sun.xml.bind:jaxb-impl:${versions.xmlBind}"
libraries.jsonAssert = "org.skyscreamer:jsonassert"
libraries.jsonPath = "com.jayway.jsonpath:json-path"
libraries.jsonPathAssert = "com.jayway.jsonpath:json-path-assert"
libraries.junit = "junit:junit:${versions.junitVersion}"
libraries.junit5JupiterApi = "org.junit.jupiter:junit-jupiter-api"
libraries.junit5JupiterEngine = "org.junit.jupiter:junit-jupiter-engine"
libraries.junit5JupiterParams = "org.junit.jupiter:junit-jupiter-params"
libraries.junitVintageEngine = "org.junit.vintage:junit-vintage-engine"
libraries.log4jCore = "org.apache.logging.log4j:log4j-core"
libraries.lombok = "org.projectlombok:lombok"
libraries.mariaJdbcDriver = "org.mariadb.jdbc:mariadb-java-client"
libraries.mockito = "org.mockito:mockito-core"
libraries.mockitoJunit5 = "org.mockito:mockito-junit-jupiter"
libraries.passay = "org.passay:passay:1.2.0"
libraries.postgresql = "org.postgresql:postgresql"
libraries.selenium = "org.seleniumhq.selenium:selenium-java"
libraries.slf4jApi = "org.slf4j:slf4j-api"
libraries.slf4jImpl = "org.apache.logging.log4j:log4j-slf4j-impl"
libraries.snakeyaml = "org.yaml:snakeyaml"
libraries.springBeans = "org.springframework:spring-beans"
libraries.springBom = "org.springframework:spring-framework-bom:${versions.springVersion}"
libraries.springBootBom = "org.springframework.boot:spring-boot-dependencies:${versions.springBootVersion}"
libraries.springBootGradlePlugin = "org.springframework.boot:spring-boot-gradle-plugin:${versions.springBootVersion}"
libraries.springBootStarter = "org.springframework.boot:spring-boot-starter"
libraries.springBootStarterLog4j2 = "org.springframework.boot:spring-boot-starter-log4j2"
libraries.springBootStarterTest = "org.springframework.boot:spring-boot-starter-test"
libraries.springBootStarterTomcat = "org.springframework.boot:spring-boot-starter-tomcat"
libraries.springBootStarterWeb = "org.springframework.boot:spring-boot-starter-web"
libraries.springContext = "org.springframework:spring-context"
libraries.springContextSupport = "org.springframework:spring-context-support"
libraries.springDependencyMgmtPlugin = "io.spring.gradle:dependency-management-plugin"
libraries.springJdbc = "org.springframework:spring-jdbc"
libraries.springLdapCore = "org.springframework.ldap:spring-ldap-core"
libraries.springLdapCoreTiger = "org.springframework.ldap:spring-ldap-core-tiger"
libraries.springRestdocs = "org.springframework.restdocs:spring-restdocs-mockmvc"
libraries.springRetry = "org.springframework.retry:spring-retry"
libraries.springSecurityConfig = "org.springframework.security:spring-security-config"
libraries.springSecurityCore = "org.springframework.security:spring-security-core"
libraries.springSecurityJwt = "org.springframework.security:spring-security-jwt:${versions.springSecurityJwtVersion}"
libraries.springSecurityLdap = "org.springframework.security:spring-security-ldap"
libraries.springSecurityOauth = "org.springframework.security.oauth:spring-security-oauth2:${versions.springSecurityOAuthVersion}"
libraries.springSecuritySaml = "org.springframework.security.extensions:spring-security-saml2-core:${versions.springSecuritySamlVersion}"
libraries.springSecurityTaglibs = "org.springframework.security:spring-security-taglibs"
libraries.springSecurityTest = "org.springframework.security:spring-security-test"
libraries.springSecurityWeb = "org.springframework.security:spring-security-web"
libraries.springSessionJdbc = "org.springframework.session:spring-session-jdbc"
libraries.springTest = "org.springframework:spring-test"
libraries.springTx = "org.springframework:spring-tx"
libraries.springWeb = "org.springframework:spring-web"
libraries.springWebMvc = "org.springframework:spring-webmvc"
libraries.statsdClient = "com.timgroup:java-statsd-client:${versions.statsdClientVersion}"
libraries.thymeleafDialect = "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect"
libraries.thymeleafExtrasSpringSecurity5 = "org.thymeleaf.extras:thymeleaf-extras-springsecurity5"
libraries.thymeleafSpring5 = "org.thymeleaf:thymeleaf-spring5"
libraries.tomcatElApi = "org.apache.tomcat:tomcat-el-api:${versions.tomcatVersion}"
libraries.tomcatEmbed = "org.apache.tomcat.embed:tomcat-embed-core:${versions.tomcatVersion}"
libraries.tomcatEmbed = "org.apache.tomcat.embed:tomcat-embed-core:${versions.tomcatVersion}"
libraries.tomcatJasperEl = "org.apache.tomcat:tomcat-jasper-el:${versions.tomcatVersion}"
libraries.tomcatJdbc = "org.apache.tomcat:tomcat-jdbc:${versions.tomcatVersion}"
libraries.unboundIdLdapSdk = "com.unboundid:unboundid-ldapsdk"
libraries.unboundIdScimSdk = "com.unboundid.product.scim:scim-sdk:1.8.26"
libraries.zxing = "com.google.zxing:javase:3.4.1"
