version=4.18.0-SNAPSHOT

# Required for LdapMockMvcTests when asserting it can find a user in a different language
org.gradle.jvmargs=-Dfile.encoding=utf8 -XX:+StartAttachListener

nexusUsername=
nexusPassword=
