version=4.31.0-SNAPSHOT

# Required for LdapMockMvcTests when asserting it can find a user in a different language
org.gradle.jvmargs=-Dfile.encoding=utf8 -XX:+StartAttachListener -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/var/log/uaa-tests.hprof
org.gradle.workers.max=6

org.gradle.parallel=true

nexusUsername=
nexusPassword=
