version=75.0.1

# Required for LdapMockMvcTests when asserting it can find a user in a different language
org.gradle.jvmargs=-Dfile.encoding=utf8 -XX:+StartAttachListener -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/var/log/uaa-tests.hprof
org.gradle.workers.max=6

org.gradle.parallel=true

signing.keyId=
signing.password=
signing.secretKeyRingFile=
ossrhUsername=
ossrhPassword=
group=org.cloudfoundry.identity
archivesBaseName="uaa"
