/*
 * ****************************************************************************
 *     Cloud Foundry
 *     Copyright (c) [2009-2017] Pivotal Software, Inc. All Rights Reserved.
 *
 *     This product is licensed to you under the Apache License, Version 2.0 (the "License").
 *     You may not use this product except in compliance with the License.
 *
 *     This product includes a number of subcomponents with
 *     separate copyright notices and license terms. Your use of these
 *     subcomponents is subject to the terms and conditions of the
 *     subcomponent's license, as noted in the LICENSE file.
 * ****************************************************************************
 */

import groovy.sql.Sql

apply from: file('shared_versions.gradle')

repositories {
  mavenCentral()
}
configurations {
  driver
}
dependencies {
  driver group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: mssqlVersion
}

URLClassLoader loader = GroovyObject.class.classLoader
configurations.driver.each {File file ->
  loader.addURL(file.toURL())
}

task createSQLServerUAA << {
  def props = [user: 'sa', password: 'changemeCHANGEME1234!'] as Properties
  def url = 'jdbc:sqlserver://localhost:1433;database=master;'
  def driver = 'com.microsoft.sqlserver.jdbc.SQLServerDriver'
  def sql = Sql.newInstance(url, props, driver)

  sql.call('sp_configure \'contained database authentication\', 1')
  sql.call('RECONFIGURE')
  sql.call('CREATE DATABASE uaa CONTAINMENT = PARTIAL;')
  sql.call('USE uaa;')
  sql.call('CREATE USER root WITH PASSWORD = \'changemeCHANGEME1234!\';')
  sql.call('EXEC sp_addrolemember N\'db_owner\', N\'root\';')
  sql.commit()
  sql.close()
}
