<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cloudfoundry.runtime</groupId>
  <artifactId>cloudfoundry-identity-parent</artifactId>
  <name>CloudFoundry Identity - Parent</name>
  <packaging>pom</packaging>
  <version>1.0.0.BUILD-SNAPSHOT</version>

  <modules>
    <module>uaa</module>
    <module>samples</module>
    <module>jwt</module>
  </modules>

  <properties>
    <spring.version>3.1.0.RELEASE</spring.version>
    <spring.security.version>3.1.0.RELEASE</spring.security.version>
    <spring.security.oauth.version>1.0.0.BUILD-SNAPSHOT</spring.security.oauth.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<tomcat.version>6.0.35</tomcat.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-idea-plugin</artifactId>
        <version>2.3-atlassian-1</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
          <exclude>target/tomcat,target/war</exclude>
        </configuration>
      </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-eclipse-plugin</artifactId>
		<configuration>
		  <additionalProjectnatures>
			<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
		  </additionalProjectnatures>
		  <additionalBuildcommands>
			<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
		  </additionalBuildcommands>
		</configuration>
	  </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
	<pluginManagement>
	  <plugins>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-antrun-plugin</artifactId>
		  <version>1.6</version>
		  <dependencies>
			<dependency>
			  <groupId>org.apache.ant</groupId>
			  <artifactId>ant</artifactId>
			  <version>1.7.0</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.ant</groupId>
			  <artifactId>ant-trax</artifactId>
			  <version>1.7.0</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.ant</groupId>
			  <artifactId>ant-apache-regexp</artifactId>
			  <version>1.7.0</version>
			</dependency>
			<dependency>
			  <groupId>foundrylogic.vpp</groupId>
			  <artifactId>vpp</artifactId>
			  <version>2.2.1</version>
			</dependency>
		  </dependencies>
		</plugin>
		<!--This plugin's configuration is used to store Eclipse m2e settings 
			only. It has no influence on the Maven build itself. -->
		<plugin>
		  <groupId>org.eclipse.m2e</groupId>
		  <artifactId>lifecycle-mapping</artifactId>
		  <version>1.0.0</version>
		  <configuration>
			<lifecycleMappingMetadata>
			  <pluginExecutions>
				<pluginExecution>
				  <pluginExecutionFilter>
					<groupId>com.springsource.bundlor</groupId>
					<artifactId>com.springsource.bundlor.maven</artifactId>
					<versionRange>[1.0,)</versionRange>
					<goals>
					  <goal>bundlor</goal>
					</goals>
				  </pluginExecutionFilter>
				  <action>
					<ignore />
				  </action>
				</pluginExecution>
				<pluginExecution>
				  <pluginExecutionFilter>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<versionRange>[1.0,)</versionRange>
					<goals>
					  <goal>run</goal>
					</goals>
				  </pluginExecutionFilter>
				  <action>
					<ignore />
				  </action>
				</pluginExecution>
			  </pluginExecutions>
			</lifecycleMappingMetadata>
		  </configuration>
		</plugin>
		<plugin>
		  <groupId>org.codehaus.mojo</groupId>
		  <artifactId>tomcat-maven-plugin</artifactId>
		  <version>1.0</version>
		  <dependencies>
			<dependency>
			  <groupId>org.apache.tomcat</groupId>
			  <artifactId>catalina</artifactId>
			  <version>${tomcat.version}</version>
			</dependency>			
		  </dependencies>
		</plugin>
	  </plugins>
	</pluginManagement>
    <extensions>
      <extension>
        <groupId>org.springframework.build.aws</groupId>
        <artifactId>org.springframework.build.aws.maven</artifactId>
        <version>3.0.0.RELEASE</version>
      </extension>
    </extensions>
  </build>

  <repositories>
    <repository>
      <id>spring-milestone</id>
      <name>Spring Framework Milestone Repository</name>
      <url>http://maven.springframework.org/milestone</url>
    </repository>
    <repository>
      <id>spring-release</id>
      <name>Spring Framework Release Repository</name>
      <url>http://maven.springframework.org/release</url>
    </repository>
    <repository>
      <!-- necessary for Spring Security OAuth SNAPSHOT dependency -->
      <id>spring-snapshost</id>
      <name>Spring Framework Maven Snapshot Repository</name>
      <url>http://maven.springframework.org/snapshot</url>
    </repository>
    <repository>
      <id>oauth.googlecode.net</id>
      <url>http://oauth.googlecode.com/svn/code/maven/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>atlassian</id>
      <url>https://maven.atlassian.com/repository/public</url>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>

    <repository>
      <id>spring-milestone</id>
      <name>Spring Milestone Repository</name>
      <url>s3://maven.springframework.org/milestone</url>
    </repository>

    <snapshotRepository>
      <id>spring-snapshot</id>
      <name>Spring Snapshot Repository</name>
      <url>s3://maven.springframework.org/snapshot</url>
    </snapshotRepository>

  </distributionManagement>

</project>
