rootProject.name = 'cloudfoundry-identity-parent'

include ':cloudfoundry-identity-metrics-data'
project(':cloudfoundry-identity-metrics-data').projectDir = "$rootDir/metrics-data" as File

include ':cloudfoundry-identity-model'
project(':cloudfoundry-identity-model').projectDir = "$rootDir/model" as File

include ':cloudfoundry-identity-server'
project(':cloudfoundry-identity-server').projectDir = "$rootDir/server" as File

include ':cloudfoundry-identity-uaa'
project(':cloudfoundry-identity-uaa').projectDir = "$rootDir/uaa" as File

//include ':cloudfoundry-identity-statsd'
//project(':cloudfoundry-identity-statsd').projectDir = "$rootDir/statsd" as File

//include ':cloudfoundry-identity-samples:cloudfoundry-identity-api'
//project(':cloudfoundry-identity-samples:cloudfoundry-identity-api').projectDir = "$rootDir/samples/api" as File

//include ':cloudfoundry-identity-samples:cloudfoundry-identity-app'
//project(':cloudfoundry-identity-samples:cloudfoundry-identity-app').projectDir = "$rootDir/samples/app" as File

//include ':cloudfoundry-identity-samples'
//project(':cloudfoundry-identity-samples').projectDir = "$rootDir/samples" as File
