rootProject.name = "cloudfoundry-identity-parent"
include(":cloudfoundry-identity-metrics-data")
include(":cloudfoundry-identity-model")
include(":cloudfoundry-identity-server")
include(":cloudfoundry-identity-statsd")
include(":cloudfoundry-identity-statsd-lib")
include(":cloudfoundry-identity-uaa")
include(":cloudfoundry-identity-samples:cloudfoundry-identity-api")
include(":cloudfoundry-identity-samples:cloudfoundry-identity-app")
include(":cloudfoundry-identity-samples")
include(":zone-service")
include(":iam-k8s-utils")

project(":cloudfoundry-identity-metrics-data").projectDir = "$rootDir/metrics-data" as File
project(":cloudfoundry-identity-model").projectDir = "$rootDir/model" as File
project(":cloudfoundry-identity-server").projectDir = "$rootDir/server" as File
project(":cloudfoundry-identity-uaa").projectDir = "$rootDir/uaa" as File
project(":cloudfoundry-identity-statsd").projectDir = "$rootDir/statsd" as File
project(":cloudfoundry-identity-statsd-lib").projectDir = "$rootDir/statsd-lib" as File
project(":cloudfoundry-identity-samples:cloudfoundry-identity-api").projectDir = "$rootDir/samples/api" as File
project(":cloudfoundry-identity-samples:cloudfoundry-identity-app").projectDir = "$rootDir/samples/app" as File
project(":cloudfoundry-identity-samples").projectDir = "$rootDir/samples" as File
project(":zone-service").projectDir = "$rootDir/zone-service" as File
project(":iam-k8s-utils").projectDir = "$rootDir/iam-k8s-utils" as File
