rootProject.name = 'cloudfoundry-identity-parent'
include ':cloudfoundry-identity-metrics-data'
include ':cloudfoundry-identity-server'
include ':cloudfoundry-identity-statsd'
include ':cloudfoundry-identity-uaa'

project(':cloudfoundry-identity-metrics-data').projectDir = "$rootDir/metrics-data" as File
project(':cloudfoundry-identity-server').projectDir = "$rootDir/server" as File
project(':cloudfoundry-identity-uaa').projectDir = "$rootDir/uaa" as File
project(':cloudfoundry-identity-statsd').projectDir = "$rootDir/statsd" as File
