###############################################################################
#     Cloud Foundry
#     Copyright (c) [2009-2014] Pivotal Software, Inc. All Rights Reserved.
#
#     This product is licensed to you under the Apache License, Version 2.0 (the "License").
#     You may not use this product except in compliance with the License.
#
#     This product includes a number of subcomponents with
#     separate copyright notices and license terms. Your use of these
#     subcomponents is subject to the terms and conditions of the
#     subcomponent's license, as noted in the LICENSE file.
###############################################################################


log4j.rootCategory=INFO, CONSOLE, FILE

catalina.base=/tmp
LOG_PATH=${catalina.base}/logs
LOG_FILE=${LOG_PATH}/uaa.log

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=com.ge.predix.log4j1.PredixLayout

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=${LOG_FILE}
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.layout=com.ge.predix.log4j1.PredixLayout

log4j.category.org.springframework.retry=INFO
log4j.category.org.springframework.security=INFO
log4j.category.org.cloudfoundry.identity=INFO
log4j.category.org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping=INFO
log4j.category.org.springframework.jdbc.datasource=INFO
log4j.category.org.springframework.jdbc.datasource.DataSourceUtils=INFO
log4j.category.org.springframework.jdbc.datasource.DataSourceTransactionManager=INFO
#log4j.category.UAA.Audit=TRACE
#log4j.category.org.springframework.beans.factory.support=DEBUG
log4j.category.org.springframework.web.context.support.StandardServletEnvironment=INFO
# log4j.category.org.apache.http.wire=DEBUG
log4j.category.org.springframework.aop.aspectj.AspectJExpressionPointcut=INFO
log4j.category.org.springframework.beans.factory.support.DefaultListableBeanFactory=INFO
log4j.category.org.springframework.beans.factory.support.DisposableBeanAdapter=INFO
log4j.category.org.springframework.security.config.http.FilterInvocationSecurityMetadataSourceParser=WARN
log4j.category.org.springframework.security.config.http.HttpSecurityBeanDefinitionParser=WARN
log4j.category.org.springframework.jmx.export.annotation=WARN
log4j.category.org.cloudfoundry.identity.uaa.security.web.SecurityFilterChainPostProcessor=WARN
log4j.category.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=WARN
log4j.category.org.springframework.beans.factory.support.DefaultListableBeanFactory=WARN
log4j.category.org.springframework.jmx.exportMBeanExporter=WARN
log4j.category.org.springframework.security.oauth2.client.test.OAuth2ContextSetup=WARN
log4j.category.org.springframework.web.servlet.mvc.method.annotation.HttpEntityMethodProcessor=INFO
log4j.category.org.flywaydb.core.internal.dbsupport=WARN
log4j.category.org.springframework.security.saml.metadata=INFO
log4j.category.org.springframework.security.ldap.authentication.LdapAuthenticationProvider=INFO
log4j.category.org.springframework.security.ldap.search.FilterBasedLdapUserSearch=INFO
log4j.category.org.springframework.security.web.util.matcher.AntPathRequestMatcher=WARN
