status = error
dest = err
name = UaaLog

property.log_directory = /var/vcap/sys/log/uaa
property.log_pattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] uaa%X{context} - %pid [%t] .... %5p --- %c{1}: %m%n

appender.uaaDefaultAppender.type = File
appender.uaaDefaultAppender.name = UaaDefaultAppender
appender.uaaDefaultAppender.fileName = ${log_directory}/uaa.log
appender.uaaDefaultAppender.layout.type = PatternLayout
appender.uaaDefaultAppender.layout.pattern = ${log_pattern}

appender.uaaAuditAppender.type = File
appender.uaaAuditAppender.name = UaaAuditAppender
appender.uaaAuditAppender.fileName = ${log_directory}/uaa_events.log
appender.uaaAuditAppender.layout.type = PatternLayout
appender.uaaAuditAppender.layout.pattern = ${log_pattern}

rootLogger.level = info
rootLogger.appenderRef.uaaDefaultAppender.ref = UaaDefaultAppender

logger.UAAAudit.name = UAA.Audit
logger.UAAAudit.level = info
logger.UAAAudit.additivity = true
logger.UAAAudit.appenderRef.auditEventLog.ref = UaaAuditAppender


# These loggers have a configurable level
logger.cfIdentity.name = org.cloudfoundry.identity
logger.cfIdentity.level = info
logger.cfIdentity.additivity = false
logger.cfIdentity.appenderRef.uaaDefaultAppender.ref = UaaDefaultAppender

logger.springSecurity.name = org.springframework.security
logger.springSecurity.level = info
logger.springSecurity.additivity = false
logger.springSecurity.appenderRef.uaaDefaultAppender.ref = UaaDefaultAppender

logger.springJdbc.name = org.springframework.jdbc
logger.springJdbc.level = info
logger.springJdbc.additivity = false
logger.springJdbc.appenderRef.uaaDefaultAppender.ref = UaaDefaultAppender


# These loggers have a fixed level of "info"
logger.springWebStandardServletEnvironment.name = org.springframework.web.context.support.StandardServletEnvironment
logger.springWebStandardServletEnvironment.level = info
logger.springWebStandardServletEnvironment.additivity = false
logger.springWebStandardServletEnvironment.appenderRef.uaaDefaultAppender.ref = UaaDefaultAppender

logger.apacheHttpWire.name = org.apache.http.wire
logger.apacheHttpWire.level = info
logger.apacheHttpWire.additivity = false
logger.apacheHttpWire.appenderRef.uaaDefaultAppender.ref = UaaDefaultAppender

logger.springAopAspectJExpressionPointcut.name = org.springframework.aop.aspectj.AspectJExpressionPointcut
logger.springAopAspectJExpressionPointcut.level = info
logger.springAopAspectJExpressionPointcut.additivity = false
logger.springAopAspectJExpressionPointcut.appenderRef.uaaDefaultAppender.ref = UaaDefaultAppender

logger.springBeansDefaultListableBeanFactory.name = org.springframework.beans.factory.support.DefaultListableBeanFactory
logger.springBeansDefaultListableBeanFactory.level = info
logger.springBeansDefaultListableBeanFactory.additivity = false
logger.springBeansDefaultListableBeanFactory.appenderRef.uaaDefaultAppender.ref = UaaDefaultAppender

logger.springBeansDisposableBeanAdaptor.name = org.springframework.beans.factory.support.DisposableBeanAdapter
logger.springBeansDisposableBeanAdaptor.level = info
logger.springBeansDisposableBeanAdaptor.additivity = false
logger.springBeansDisposableBeanAdaptor.appenderRef.uaaDefaultAppender.ref = UaaDefaultAppender

logger.springSecurityLdapAuthenticationProvider.name = org.springframework.security.ldap.authentication.LdapAuthenticationProvider
logger.springSecurityLdapAuthenticationProvider.level = info
logger.springSecurityLdapAuthenticationProvider.additivity = false
logger.springSecurityLdapAuthenticationProvider.appenderRef.uaaDefaultAppender.ref = UaaDefaultAppender

logger.springSecurityFilterBasedUserSearch.name = org.springframework.security.ldap.search.FilterBasedLdapUserSearch
logger.springSecurityFilterBasedUserSearch.level = info
logger.springSecurityFilterBasedUserSearch.additivity = false
logger.springSecurityFilterBasedUserSearch.appenderRef.uaaDefaultAppender.ref = UaaDefaultAppender

logger.springWeb.name = org.springframework.web
logger.springWeb.level = info
logger.springWeb.additivity = false
logger.springWeb.appenderRef.uaaDefaultAppender.ref = UaaDefaultAppender
