<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cloudfoundry.identity</groupId>
		<artifactId>cloudfoundry-identity-parent</artifactId>
		<version>1.6.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

  <artifactId>cloudfoundry-identity-samples</artifactId>
  <name>CloudFoundry Identity - Samples</name>
  <packaging>pom</packaging>

  <modules>
    <module>api</module>
    <module>app</module>
  </modules>

  <build>
	<plugins>
      <plugin>
        <!--skip deploy (this is just a test module) -->
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
	</plugins>
  </build>

</project>
