description = "CloudFoundry Identity Metrics Data Jar"

dependencies {
  implementation(libraries.jacksonDatabind)
  implementation(libraries.jacksonAnnotations)
}

processResources {
  //maven replaces project.artifactId in the log4j.properties file
  //https://www.pivotaltracker.com/story/show/74344574
  filter { line -> line.contains('${project.artifactId}') ? line.replace('${project.artifactId}', 'cloudfoundry-identity-metrics-data') : line }
}
