#
# Cloud Foundry 2012.02.03 Beta
# Copyright (c) [2009-2012] VMware, Inc. All Rights Reserved.
#
# This product is licensed to you under the Apache License, Version 2.0 (the "License").
# You may not use this product except in compliance with the License.
#
# This product includes a number of subcomponents with
# separate copyright notices and license terms. Your use of these
# subcomponents is subject to the terms and conditions of the
# subcomponent's license, as noted in the LICENSE file.
#

platform=oracle
# SQL language oddities
BIGINT = NUMBER(19\,0)
IDENTITY = 
IFEXISTS = 
GENERATED = 
DOUBLE = DOUBLE PRECISION
BLOB = BLOB
CLOB = CLOB
TIMESTAMP = TIMESTAMP
#CHAR in oracle behaves wierd (http://www.rgagnon.com/javadetails/java-oracle-char-field-preparedstatement.html)
CHAR = VARCHAR2
VARCHAR = VARCHAR2
SYSDATE = current_timestamp
# for generating drop statements...
SEQUENCE = SEQUENCE
IGNORECASE = VARCHAR2
BOOLEAN = NUMBER(1)
#Max VARCHAR size in oracle is 4000
LARGEVARCHAR = VARCHAR2(4000)