Project identityModel = parent.subprojects.find { it.name.equals('cloudfoundry-identity-model') }

description = 'CloudFoundry Identity Common Jar'

dependencies {
  compile identityModel
  compile group: 'org.passay', name: 'passay', version:parent.passayVersion
  compile group: 'com.google.guava', name: 'guava', version: parent.guavaVersion
  compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version:parent.bcpkixVersion
  compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version:parent.bcpkixVersion
  compile group: 'org.springframework.security', name: 'spring-security-ldap', version:parent.springSecurityVersion
  compile group: 'org.springframework.ldap', name: 'spring-ldap-core', version:parent.springSecurityLdapVersion
  compile group: 'org.springframework.ldap', name: 'spring-ldap-core-tiger', version:parent.springSecurityLdapVersion
  compile(group: 'org.apache.directory.api', name: 'api-ldap-model', version:parent.apacheLdapApiVersion) {
    exclude(module: 'slf4j-api')
  }
  compile group: 'org.springframework.security', name: 'spring-security-jwt', version:parent.springSecurityJwtVersion
  compile(group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version:parent.springSecurityOAuthVersion) {
    exclude(module: 'commons-codec')
    exclude(module: 'jackson-mapper-asl')
  }
  compile group: 'org.springframework.security', name: 'spring-security-config', version:parent.springSecurityVersion
  compile (group: 'org.springframework.security.oauth', name: 'spring-security-oauth', version:parent.springSecurityOAuthVersion) {
    exclude(module: 'spring-security-config')
  }
  compile group: 'org.springframework', name: 'spring-core', version:parent.springVersion
  compile group: 'org.springframework', name: 'spring-expression', version:parent.springVersion
  compile group: 'org.springframework', name: 'spring-beans', version:parent.springVersion
  compile group: 'org.springframework', name: 'spring-context', version:parent.springVersion
  compile group: 'org.springframework', name: 'spring-aop', version:parent.springVersion
  compile group: 'org.springframework', name: 'spring-web', version:parent.springVersion
  compile group: 'org.springframework', name: 'spring-jdbc', version:parent.springVersion
  compile group: 'org.springframework', name: 'spring-webmvc', version:parent.springVersion
  compile group: 'org.springframework', name: 'spring-tx', version:parent.springVersion
  compile group: 'org.springframework.security', name: 'spring-security-core', version:parent.springSecurityVersion
  compile group: 'org.springframework.security', name: 'spring-security-web', version:parent.springSecurityVersion
  compile group: 'log4j', name: 'log4j', version:'1.2.17'
  compile(group: 'org.apache.httpcomponents', name: 'httpclient', version:parent.commonsHttpClientVersion) {
    exclude(module: 'commons-logging')
  }
  compile(group: 'com.unboundid.product.scim', name: 'scim-sdk', version:parent.scimSDKVersion) {
    exclude(module: 'servlet-api')
    exclude(module: 'commons-logging')
    exclude(module: 'httpclient')
    exclude(module: 'wink-client-apache-httpclient')
  }
  compile group: 'org.hibernate', name: 'hibernate-validator', version:parent.hibernateValidatorVersion
  compile group: 'org.aspectj', name: 'aspectjrt', version:parent.aspectJVersion
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:parent.jacksonVersion
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:parent.jacksonVersion
  compile group: 'org.yaml', name: 'snakeyaml', version:parent.snakeYamlVersion
  compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version:parent.mariaDBClientVersion
  compile group: 'org.flywaydb', name: 'flyway-core', version: parent.flywayVersion
  compile group: 'org.hsqldb', name: 'hsqldb', version:parent.hsqldbVersion

  compile(group: 'org.springframework.security.extensions', name: 'spring-security-saml2-core', version:parent.springSecuritySamlVersion) {
    exclude(module: 'bcprov-jdk15')
  }


  provided group: 'javax.servlet', name: 'javax.servlet-api', version:parent.servletVersion

  testCompile group: 'org.springframework', name: 'spring-test', version:parent.springVersion
  testCompile group: 'junit', name: 'junit', version:parent.junitVersion
  testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:parent.hamcrestVersion
  testCompile group: 'com.jayway.jsonpath', name: 'json-path', version:parent.jsonPathVersion
  testCompile group: 'com.jayway.jsonpath', name: 'json-path-assert', version:parent.jsonPathVersion
  testCompile group: 'postgresql', name: 'postgresql', version:parent.postgresqlVersion
  testCompile group: 'org.mockito', name: 'mockito-all', version:parent.mockitoVersion
  testCompile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version:parent.tomcatVersion
  testCompile group: 'org.springframework.security', name: 'spring-security-test', version:parent.springSecurityVersion
}

processResources {
  //maven replaces project.artifactId in the log4j.properties file
  //https://www.pivotaltracker.com/story/show/74344574
  filter { line -> line.contains('${project.artifactId}') ? line.replace('${project.artifactId}','cloudfoundry-identity-common') : line }
}

integrationTest {}.onlyIf { //disable since we don't have any
  true == false
}

