description = 'CloudFoundry Identity Common Jar'

dependencies {
  compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version:parent.bcpkixVersion
  compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version:parent.bcpkixVersion
  compile group: 'org.springframework.security', name: 'spring-security-ldap', version:parent.springSecurityVersion
  compile group: 'org.springframework.ldap', name: 'spring-ldap-core', version:parent.springSecurityLdapVersion
  compile group: 'org.springframework.ldap', name: 'spring-ldap-core-tiger', version:parent.springSecurityLdapVersion
  compile(group: 'org.apache.directory.api', name: 'api-ldap-model', version:parent.apacheLdapApiVersion) {
    exclude(module: 'slf4j-api')
  }
  compile group: 'org.springframework.security', name: 'spring-security-jwt', version:parent.springSecurityJwtVersion
  compile(group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version:parent.springSecurityOAuthVersion) {
    exclude(module: 'commons-codec')
    exclude(module: 'jackson-mapper-asl')
  }
  compile group: 'org.springframework.security', name: 'spring-security-config', version:parent.springSecurityVersion
  compile (group: 'org.springframework.security.oauth', name: 'spring-security-oauth', version:parent.springSecurityOAuthVersion) {
    exclude(module: 'spring-security-config')
  }
  compile group: 'org.springframework', name: 'spring-core', version:parent.springVersion
  compile group: 'org.springframework', name: 'spring-expression', version:parent.springVersion
  compile group: 'org.springframework', name: 'spring-beans', version:parent.springVersion
  compile group: 'org.springframework', name: 'spring-context', version:parent.springVersion
  compile group: 'org.springframework', name: 'spring-aop', version:parent.springVersion
  compile group: 'org.springframework', name: 'spring-web', version:parent.springVersion
  compile group: 'org.springframework', name: 'spring-jdbc', version:parent.springVersion
  compile group: 'org.springframework', name: 'spring-webmvc', version:parent.springVersion
  compile group: 'org.springframework', name: 'spring-tx', version:parent.springVersion
  compile group: 'org.springframework.security', name: 'spring-security-core', version:parent.springSecurityVersion
  compile group: 'org.springframework.security', name: 'spring-security-web', version:parent.springSecurityVersion
  compile group: 'log4j', name: 'log4j', version:'1.2.14'
  compile(group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.3.3') {
    exclude(module: 'commons-logging')
  }
  compile(group: 'com.unboundid.product.scim', name: 'scim-sdk', version:'1.6.0') {
    exclude(module: 'servlet-api')
    exclude(module: 'commons-logging')
    exclude(module: 'httpclient')
    exclude(module: 'wink-client-apache-httpclient')
  }
  compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.7'
  compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.7'
  compile group: 'org.hibernate', name: 'hibernate-validator', version:'4.3.1.Final'
  compile group: 'org.aspectj', name: 'aspectjrt', version:'1.6.9'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:parent.jacksonVersion
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:parent.jacksonVersion
  compile group: 'org.yaml', name: 'snakeyaml', version:'1.12'
  compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version:'1.1.8'
  compile group: 'com.googlecode.flyway', name: 'flyway-core', version:'2.3.1'
  compile group: 'org.hsqldb', name: 'hsqldb', version:'2.3.1'

  compile(group: 'org.springframework.security.extensions', name: 'spring-security-saml2-core', version:parent.springSecuritySamlVersion) {
    exclude(module: 'bcprov-jdk15')
  }


  provided group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'

  testCompile group: 'org.springframework', name: 'spring-test', version:parent.springVersion
  testCompile group: 'junit', name: 'junit', version:'4.11'
  testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
  testCompile group: 'com.jayway.jsonpath', name: 'json-path', version:'0.9.1'
  testCompile group: 'com.jayway.jsonpath', name: 'json-path-assert', version:'0.9.1'
  testCompile group: 'postgresql', name: 'postgresql', version:parent.postgresqlVersion
  testCompile group: 'org.mockito', name: 'mockito-all', version:'1.8.5'
  testCompile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version:parent.tomcatVersion
  testCompile group: 'org.springframework.security', name: 'spring-security-test', version:parent.springSecurityVersion
}

apply from: file('build_properties.gradle')
processResources {
  //maven replaces project.artifactId in the log4j.properties file
  //https://www.pivotaltracker.com/story/show/74344574
  filter { line -> line.contains('${project.artifactId}') ? line.replace('${project.artifactId}','cloudfoundry-identity-common') : line }
}
