apply(plugin: "java")

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":cloudfoundry-identity-metrics-data"))
    implementation(libraries.springBootStarter)
    implementation(libraries.springBootStarterWeb){
        exclude(group: "org.glassfish", module: "jakarta.el")
    }
    implementation(libraries.springBootStarterLog4j2)
    implementation(libraries.statsdClient)
    testImplementation(libraries.junit)
    testImplementation(libraries.mockito)
    testImplementation(libraries.springBootStarterTest)

    implementation(libraries.jacksonDataformatYaml)
    implementation(libraries.jacksonDatabind)
    implementation(libraries.jakartaEl)
}

test {
    exclude("org/cloudfoundry/identity/statsd/integration/*.class")
    exclude("**/*IT.class")
}

integrationTest {
    filter {
        includeTestsMatching("org.cloudfoundry.identity.statsd.integration.*")
        includeTestsMatching("*IT")
    }
}
