Project identityCommon = parent.subprojects.find { it.name.equals('cloudfoundry-identity-common') }
Project identityModels = parent.subprojects.find { it.name.equals('cloudfoundry-identity-models') }

description = 'CloudFoundry Identity SCIM'

dependencies {
  compile identityCommon
  compile identityModels
  compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version:'2.1.2.RELEASE'
  provided group: 'javax.servlet', name: 'javax.servlet-api', version:parent.servletVersion
  testCompile identityCommon.configurations.testCompile.dependencies
  testCompile identityCommon.sourceSets.test.output
}

processResources {
  //maven replaces project.artifactId in the log4j.properties file
  //https://www.pivotaltracker.com/story/show/74344574
  from(new File('../common/src/main/resources/log4j.properties'))
  filter { line -> line.contains('${project.artifactId}') ? line.replace('${project.artifactId}','cloudfoundry-identity-scim') : line }
}

integrationTest {}.onlyIf { //disable since we don't have any
  true == false
}
