<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cloudfoundry.identity</groupId>
		<artifactId>cloudfoundry-identity-parent</artifactId>
		<version>1.4.2</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>cloudfoundry-identity-scim</artifactId>
	<packaging>jar</packaging>
	<name>CloudFoundry Identity SCIM</name>
	<description>Simple Cloud Identity Management (SCIM) Java library code for the UAA</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-sql</id>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<typedef resource="foundrylogic/vpp/typedef.properties" />
								<taskdef resource="foundrylogic/vpp/taskdef.properties" />
								<macrodef name="sql-script">
									<attribute name="platform" />
									<sequential>
										<vppcopy todir="${basedir}/target/generated-resources" overwrite="true">
											<config>
												<context>
													<property key="includes" value="src/main/sql" />
													<property file="${basedir}/src/main/sql/@{platform}.properties" />
												</context>
												<engine>
													<property key="velocimacro.library" value="src/main/sql/@{platform}.vpp" />
												</engine>
											</config>
											<fileset dir="${basedir}/src/main/sql" includes="schema*.sql.vpp" />
											<mapper type="glob" from="*.sql.vpp" to="*-@{platform}.sql" />
										</vppcopy>
									</sequential>
								</macrodef>
								<sql-script platform="hsqldb" />
								<sql-script platform="postgresql" />
								<sql-script platform="mysql" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.11</version>
					<configuration>
						<skip>${skipTests}</skip>
						<includes>
							<include>**/*Tests.java</include>
						</includes>
						<excludes>
							<exclude>**/Abstract*.java</exclude>
						</excludes>
						<systemPropertyVariables>
							<spring.profiles.active>${SPRING_PROFILES_ACTIVE}</spring.profiles.active>
						</systemPropertyVariables>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cloudfoundry-identity-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>eu.tekul</groupId>
			<artifactId>szxcvbn_2.8.2</artifactId>
			<version>0.2</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>edu.vt.middleware</groupId>
			<artifactId>vt-password</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb-j5</artifactId>
			<version>2.2.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901.jdbc3</version>
			<scope>test</scope>
		</dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.23</version>
            <scope>test</scope>
        </dependency>
        
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
