apply(plugin: "java")
apply(plugin: "war")
apply(plugin: "org.springframework.boot")

war {
    baseName = "cloudfoundry-identity-statsd"
}

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":cloudfoundry-identity-statsd-lib"))
    providedCompile(libraries.tomcatEmbed)
    providedRuntime(libraries.springBootStarterTomcat)
}

test {
    exclude("org/cloudfoundry/identity/statsd/integration/*.class")
    exclude("**/*IT.class")
}

integrationTest {}.onlyIf { //disable since we don't have any
    false
}
