apply(plugin: "java")
apply(plugin: "war")
apply(plugin: "org.springframework.boot")

war {
    archiveBaseName = "cloudfoundry-identity-statsd"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":cloudfoundry-identity-statsd-lib"))
    implementation(libraries.springBootStarterWeb){
        exclude(group: "org.glassfish", module: "jakarta.el")
    }
    providedCompile(libraries.tomcatEmbed)
    providedRuntime(libraries.springBootStarterTomcat){
        exclude(group: "org.glassfish", module: "jakarta.el")
    }
    implementation(libraries.jakartaEl)
}

test {
    exclude("org/cloudfoundry/identity/statsd/integration/*.class")
    exclude("**/*IT.class")
}

integrationTest {}.onlyIf { //disable since we don't have any
    false
}
