description = 'CloudFoundry Identity Models JAR'

dependencies {
  compile group: 'javax.validation', name: 'validation-api', version: parent.validationAPIVersion

  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:parent.jacksonVersion

  compile(group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version:parent.springSecurityOAuthVersion) {
    exclude(module: 'commons-codec')
    exclude(module: 'jackson-mapper-asl')
  }
  compile group: 'org.springframework.security', name: 'spring-security-config', version:parent.springSecurityVersion
  compile (group: 'org.springframework.security.oauth', name: 'spring-security-oauth', version:parent.springSecurityOAuthVersion) {
    exclude(module: 'spring-security-config')
  }

}

apply from: file('build_properties.gradle')

processResources {
  //maven replaces project.artifactId in the log4j.properties file
  //https://www.pivotaltracker.com/story/show/74344574
  filter { line -> line.contains('${project.artifactId}') ? line.replace('${project.artifactId}','cloudfoundry-identity-models') : line }
}
